net: "models/ucf101/flow_tpp_seg_4_split_1_train_val.prototxt"

# testing parameter
test_iter: 946
test_interval: 300
test_initialization: true

# output
display: 20
average_loss: 20
snapshot: 300
snapshot_prefix: "/data4/lilin/my_code/ucf101_split_1_rgb_flow_models/ucf101_split_1_flow_tpp_seg_4_lr_0.00001"
debug_info: false

# learning rate
base_lr: 0.00001
lr_policy: "fixed"
#gamma: 0.1
#stepsize: 1500
max_iter: 30000
iter_size: 16

# parameter of SGD
momentum: 0.9
weight_decay: 0.0005
clip_gradients: 40

# GPU setting
solver_mode: GPU
device_id: [0,1]