net: "models/ucf101/rgb_tpp_delete_dropout_train_val.prototxt"

# testing parameter
test_iter: 946 #1892
test_interval: 300
test_initialization: true

# output
display: 20
average_loss: 20
snapshot: 300
snapshot_prefix: "snapshot/ucf101_split_1_rgb_tpp_delete_dropout_lr_0.001"
debug_info: false

# learning rate
base_lr: 0.001
lr_policy: "fixed"
#gamma: 0.1
#stepsize: 1500
max_iter: 30000
iter_size: 32

# parameter of SGD
momentum: 0.9
weight_decay: 0.0005
clip_gradients: 40

# GPU setting
solver_mode: GPU
device_id: [1]